<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wj.training.readingtraining.ui.activity.MainActivity">

    <com.wj.training.readingtraining.widget.ReadView
        android:id="@+id/readView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wj.training.readingtraining.widget.ReadView>

</LinearLayout>
